# KidharHaiBoseDK-android

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: .AndroidManifest.xml.swp  AndroidManifest.xml
android/app/src/main/java/com/kahahaibosedk/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/weekendhacks/com/kahahaibosedk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weekendhacks/com/kahahaibosedk/: ContactAdapter.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegisterActivity.java  SendLocation.java  SendToken.java  User.java  Utility.java
app/src/main/res/drawable/: outline.xml
app/src/main/res/layout/: activity_main.xml  contact.xml  contact_item.xml  register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/KahaHaiBoseDK/: AppDelegate.m
ios/KahaHaiBoseDK.xcodeproj/: project.pbxproj
ios/KahaHaiBoseDK.xcodeproj/xcshareddata/xcschemes/: KahaHaiBoseDK.xcscheme
ios/KahaHaiBoseDK/Base.lproj/: LaunchScreen.xib
ios/KahaHaiBoseDKTests/: KahaHaiBoseDKTests.m
